import java.util.Scanner;
class Main {
    public static void main(String[] args) {
          Scanner sc=new Scanner(System.in);
       int x1=sc.nextInt();
       int y1=sc.nextInt();
       int x2=sc.nextInt();
       int y2=sc.nextInt();
       int f1=x1;
       int f2=x2;
       int q1=y1;
       int q2=y2;
       int h=0;
       int g=0;
       if (x1==x2){
           System.out.println("YES");
       }
       if (y1==y2){
           System.out.println("YES");
       }
       
       
       
       
       
       
        if(f1>f2 && q1!=q2){
            
            while(x2<x1){
                x2++;
                h++;
            }
        } if (f2>f1 && q1!=q2) {
            while(x1<x2){
                x1++;
                h++;
            }
           
        }
        if (q1>q2 && f1!=f2){
            while(y2<y1){
                y2++;
                g++;
            }
            
            
        } if (q2>q1 && f1!=f2) {
            while(y1<y2){
                y1++;
                g++;
            }
            
        }
        if (g==h && (h!=0 || g!=0)){
            System.out.println("YES");
        } if (g!=h) {
            System.out.println("NO");
        }
    }
}
